<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>03 Email de bienvenida</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Tue Nov 26 11:07:25 GMT-0600 2013-->
</head>
<body bgcolor="#ffffff">
<img name="n03Emaildebienvenida" src="03%20Email%20de%20bienvenida.jpg" width="580" height="1035" border="0" id="n03Emaildebienvenida" usemap="#m_0320Email20de20bienvenida" alt="" /><map name="m_0320Email20de20bienvenida" id="m_0320Email20de20bienvenida">
<area shape="rect" coords="34,928,123,941" href="http://thermomix.vorwerk.mx/mx/pagina-de-inicio/" alt="" />
<area shape="rect" coords="14,972,135,1023" href="http://thermomix.vorwerk.mx/mx/pagina-de-inicio/" alt="" />
<area shape="rect" coords="30,789,239,823" href="https://www.facebook.com/thermomixmexico1" alt="" />
<area shape="rect" coords="294,752,559,841" href="https://www.facebook.com/thermomixmexico1" alt="" />
<area shape="rect" coords="378,709,508,732" href="https://thermomix.vorwerk.mx/mx/oportunidad-de-empleo/tu-solicitud/" alt="" />
<area shape="rect" coords="384,550,555,664" href="https://thermomix.vorwerk.mx/mx/oportunidad-de-empleo/tu-solicitud/" alt="" />
<area shape="rect" coords="199,709,299,732" href="http://shop.vorwerk.mx/accesorios/thermomix-iphone-app.html?et_cid=9&amp;et_lid=2524" alt="" />
<area shape="rect" coords="202,550,374,664" href="http://shop.vorwerk.mx/accesorios/thermomix-iphone-app.html?et_cid=9&amp;et_lid=2524" alt="" />
<area shape="rect" coords="18,709,116,732" href="https://thermomix.vorwerk.mx/mx/servicio/newsletter/" alt="" />
<area shape="rect" coords="18,550,192,664" href="https://thermomix.vorwerk.mx/mx/servicio/newsletter/" alt="" />
<area shape="rect" coords="378,508,495,530" href="http://shop.vorwerk.mx/" alt="" />
<area shape="rect" coords="383,347,557,462" href="http://shop.vorwerk.mx/" alt="" />
<area shape="rect" coords="199,508,340,530" href="http://thermomix.vorwerk.mx/mx/recetas-promociones/recetarios/" alt="" />
<area shape="rect" coords="203,346,375,461" href="http://thermomix.vorwerk.mx/mx/recetas-promociones/recetarios/" alt="" />
<area shape="rect" coords="14,508,140,530" href="https://thermomix.vorwerk.mx/mx/recetas-promociones/cocinando-juntos/" alt="" />
<area shape="rect" coords="19,346,193,461" href="https://thermomix.vorwerk.mx/mx/recetas-promociones/cocinando-juntos/" alt="" />
<area shape="rect" coords="10,311,203,336" href="http://thermomix.vorwerk.mx/mx/thermomix/accesorios/" alt="" />
<area shape="rect" coords="17,13,185,128" href="http://thermomix.vorwerk.mx/mx/pagina-de-inicio/" alt="" />
</map>
</body>
</html>
